from PIL import Image
import random
import sys

inventory = []

questions = {
    "Сколько будет 2+2?": "4",
    "Какое полное название столицы Франции?": "Париж",
    "Как называется самая большая планета в Солнечной системе?": "Юпитер"
}


congratulation2 = Image.open("congratulation2.gif")

def receive_random_item():
    item = random.choice(["топор", "ложка"])
    inventory.append(item)



def punch_tree():
    print("Вы решили ударить дерево.")
    if 'топор' in inventory:
        print("Звук удара оглушает вас на мгновение, но в тот же момент из-под дерева падает ключ.")
        print("Кажется он был тайно спрятан внутри ствола дерева. Вы поднимаете ключ с земли и понимаете, что это именно то, что нужно, чтобы выбраться из леса.")
        print("С радостью и уверенностью в шагах вы направляетесь к выходу, используя ключ, вам удается открыть ворота, пересекая порог вы освобождаетесь от лабиринта леса.")
        print("Вы оказываетесь на свободе, уверенные в своих способностях и с чувством успеха.")
        print("Вы отправляетесь на поиски новых приключений")
        print("Вы прошли игру")

        congratulation2.show()
        sys.exit()
    else:
        print("Сокрушенный и обескураженный, вы, потерявшись в безысходности, решаете выбраться из этой тупиковой ситуации.")
        print("Вспыхивая пламенным гневом, вы собираете всю свою силу и наносите сокрушительный удар головой о ствол дерева")
        print("С таким глубоким размышлением, вы осознали, что взялись за самое безрассудное решение ")
        print("после чего вы подумали что это была ваша предпоследняя мысль")
        print("Великий путешественник погибает")
        print("Вы проиграли")
        sys.exit()

def show_status():
    print(f"У вас в инвентаре {len(inventory)} предмет{'а' if len(inventory) == 1 else 'ов'}:")
    for item in inventory:
        print("- " + item)

def random_encounter():
    print("Непредвиденная встреча!")
    if len(inventory) > 0:
        print("Вас ограбили и забрали все ваши предметы!")
        inventory.clear()
    else:
        print("Вас ограбили, но у вас ничего не было при себе.")

def play_round():
    question = random.choice(list(questions.keys()))
    correct_answer = questions[question]

    print(f"Магический лес задает вопрос.Вопрос: {question}")
    answer = input("Ваш ответ: ")

    if answer.lower() == correct_answer.lower():
        print("Правильно! Вы получаете награду.")
        receive_random_item()
    else:
        print("Неправильно! Вас атаковали.")


def main():
    print("Добро пожаловать в игру!")
    print("Вы находитесь в темном лесу.")
    print("С множеством приключений за вашими плечами и годами путешествий, вам стало ясно, что этот лес был пропитан магией.")
    print("Он словно заперает каждого под своими чарами, и чтобы выбраться отсюда, придется переубедить саму природу отпустить вас.")

    while True:
        print("Что вы будете делать?")
        print("1. Искать выход")
        print("2. Проверить инвентарь")
        print("3. Выйти из игры")
        print("4. Ударить по дереву от безысходности")
        choice = input("Выберите номер: ")

        if choice == "1":
            play_round()
        elif choice == "2":
            show_status()
        elif choice == "4":
            punch_tree()
        elif choice == "3":
            print("Спасибо за игру! До свидания.")
            break
        else:
            print("Неверный выбор. Попробуйте еще раз.")

if __name__ == "__main__":
    main()
